binutils-2.24-5ubuntu14.2
dpkg-1.17.5ubuntu5.7
dpkg-dev-1.17.5ubuntu5.7
gcc-4:4.8.2-1ubuntu6
gcc-4.8-4.8.4-2ubuntu1~14.04
gcc-4.8-base:i386-4.8.4-2ubuntu1~14.04
gcc-4.9-base:i386-4.9.3-0ubuntu4
libc6:i386-2.19-0ubuntu6.13
libc6-dev:i386-2.19-0ubuntu6.13
make-3.81-8.2ubuntu3
perl-5.18.2-2ubuntu1.1
this was built on a machine with the kernel:
Linux virtual-SystemProgramming 4.4.0-31-generic #50~14.04.1-Ubuntu SMP Wed Jul 13 01:06:37 UTC 2016 i686 i686 i686 GNU/Linux
using the compiler:
gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) 
