# Aliases for symbols, used by symbol_request().
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nf_nat_setup_info nf_nat
alias symbol:nf_nat_packet nf_nat
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nf_nat_l4proto_nlattr_to_range nf_nat
alias symbol:nf_nat_mangle_udp_packet nf_nat
